 when s0 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s0;
   end if;
   
   
   when s1 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s1;
   end if;
   
   when s2 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s2;
   end if;
   
   when s3 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s3;
   end if;    
   --end case;
--end process;

----------------------------------------------------------------------------
--------------------------------going to second floor-----------------------
----------------------------------------------------------------------------
--process (current_s, U2, D2, F2, IR)
   --begin
   
    when s0 =>
   if (U0 = '1' or F2 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s0;
   end if;
   
   
   when s1 =>
   if ((U1 = '1' or D1 = '1') or F2 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s1;
   end if;
   
   when s2 =>
   if ((U2 = '1' or D2 = '1') or F2 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s2;
   end if;
   
   when s3 =>
   if (D3 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s3;
   end if;    
--end process;

-----------------------------------------------------------------------------
--------------------------------going to third floor-------------------------
-----------------------------------------------------------------------------
--process (current_s, D3, F3, IR)
   --begin
   
    when s0 =>
   if (U0 = '1' or F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s0;
   end if;
   
   
   when s1 =>
   if ((U1 = '1' or D1 = '1') or F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s1;
   end if;
   
   when s2 =>
   if ((U2 = '1' or D2 = '1') or F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s2;
   end if;
   
   when s3 =>
   if (D3 = '1' or F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s3;
   end if;    
   
   end case;
end loop;    

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------    
-------------------------Fire Fighter Mode-----------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
while FFKey = '1' loop

   case current_s is 
   
------------------------------------------------------------------------------
-------------------------going to ground floor--------------------------------
------------------------------------------------------------------------------    
   when s0 =>    --
   
   if (FF0 = '1') then  --if up button on ground floor               
      --elevator must move to groung floor from which ever floor the elevator is at 
      --once elevator is on floor then 1 second to open the door       
      door <= '1'; --door will open automatically for the fire fighter
      --need clock to count how long the door is kept open
      if (CDB = '1') then
           door <= '0';
      end if;
     -- if (ODB = '1') then 
           door <= '1';
      end if;
      if (F0 = '1') then     
           next_s <= s0;        --elevator will go to ground floor
      end if;
      
   else
       door <= '0';
       next_s <= s0;    
   end if;
   
   when s1 =>    
   --moving elevator to floor, either by calling elevator to the floor from the outside or by pressing the floor button on the inside
       if (FF1 = '1') then  --if up button on ground floor               
      --elevator must move to groung floor from which ever floor the elevator is at 
      --once elevator is on floor then 1 second to open the door       
      door <= '1'; --door will open automatically for the fire fighter
      --need clock to count how long the door is kept open
      if (CDB = '1') then
           door <= '0';
      end if;
      if (ODB = '1') then 
           door <= '1';
      end if;
      if (F0 = '1') then     
           next_s <= s0;        --elevator will go to ground floor
      end if;
      
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s1;
   end if;
   
   when s2 =>
   --moving elevator to floor, either by calling elevator to the floor from the outside or by pressing the floor button on the inside
   if ((U2 = '1' or D2 = '1') and F0 = '1') then  --if up button on ground floor or ground floor button is pressed              
       --if elevator not on floor, have to account for the time the elevator will take to get to the floor
       --once elevator is on floor then 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
          door <= '1';        --door will stay open            
       else
          --if IR is 0 for 2 seconds then door will close
          -- 1 second to close the door
          door <= '0';        --IR beam is on so door will close
       end if;      
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor    
       next_s <= s0;        --elevator will go to ground floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s2;
   end if;
   
   
   when s3 =>
   --moving elevator to floor, either by calling elevator to the floor from the outside or by pressing the floor button on the inside
   if (D3 = '1' and F0 = '1') then  --if up button on ground floor or ground floor button is pressed              
       --if elevator not on floor, have to account for the time the elevator will take to get to the floor
       --once elevator is on floor then 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
          door <= '1';        --door will stay open            
       else
          --if IR is 0 for 2 seconds then door will close
          -- 1 second to close the door
          door <= '0';        --IR beam is on so door will close
       end if;      
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor    
       next_s <= s0;        --elevator will go to ground floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s3;
   end if;
   --end case;
--end process;

------------------------------------------------------------------------------
-----------------------------going to first floor-----------------------------
------------------------------------------------------------------------------
--process(current_s, U1, D1, F1, IR)
   --begin
   
   --case current_state is 
   when s0 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s0;
   end if;
   
   
   when s1 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s1;
   end if;
   
   when s2 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s2;
   end if;
   
   when s3 =>
   if (U1 = '1' or D1 = '1' or F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s1;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s3;
   end if;    
   --end case;
--end process;

----------------------------------------------------------------------------
--------------------------------going to second floor-----------------------
----------------------------------------------------------------------------
--process (current_s, U2, D2, F2, IR)
   --begin
   
    when s0 =>
   if (U0 = '1' and F2 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s0;
   end if;
   
   
   when s1 =>
   if ((U1 = '1' or D1 = '1') and F2 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s1;
   end if;
   
   when s2 =>
   if ((U2 = '1' or D2 = '1') and F2 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s2;
   end if;
   
   when s3 =>
   if ((D3 = '1' and F1 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s2;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s3;
   end if;    
--end process;

-----------------------------------------------------------------------------
--------------------------------going to third floor-------------------------
-----------------------------------------------------------------------------
--process (current_s, D3, F3, IR)
   --begin
   
    when s0 =>
   if (U0 = '1' and F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s0;
   end if;
   
   
   when s1 =>
   if ((U1 = '1' or D1 = '1') and F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s1;
   end if;
   
   when s2 =>
   if ((U2 = '1' or D2 = '1') and F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s2;
   end if;
   
   when s3 =>
   if ((D3 = '1' and F3 = '1') then   --if up button or down button on first floor or second floor button is pressed
       -- 1 second to open the door
       door <= '1';            --door will open
       sound <= '1';
       light <= '1';        
       if (IR = '0') then      --IR beam is off
           door <= '1';        --door will stay open            
       else
           -- 1 second to close the door
           door <= '0';        --IR beam is on so door will close
       end if;   
       -- need to account for time the elevator will take to get to desired floor
       --takes 5 seconds to move from one floor to another floor                 
       next_s <= s3;        --elevator will go to first floor
   
   else
       light <= '0';
       door <= '0';
       sound <= '0';
       next_s <= s3;
   end if;    
   
   end case;